<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Държавите по света</title>
    <link rel="stylesheet" href="Country.css">
    <style>
        .blok1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20pt;
            font-style:bold;
            text-align: center;
            background-color: #f0ef79;
        }
        .blok2{
            background-color: #e3cfb4;
            display: inline-block;
        }
        .blok3{
            width: 40%;
            float: left;
        }
        .blok4{
            width: 60%;
            float: right;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
            line-height: 1.5;
        }
        .blok5{
            background-color: #f0ef79;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14pt;
            font-style: bold;
            text-align: center;
        }
        
    </style>
</head>
<body style="width: 1000px;">
    
    <div class="blok1">
        <h1 class = h1>Държавите по света</h1>
    </div>

    <div class="blok2">
        <p>
        <div class="blok3">
            <img src="Countries/berlin.jpg" width="300px">
        </div>

        <div class="blok4">
            <p class="text">
                Германия е федерална парламентарна република, която се намира в централна Европа. Тя се състои от 16 провинции и заема територия от 357 021 кв.км. Нейното население е 81 млн. души, с което заема първо място в Европейския съюз и второ място в Европа. Столица и най-голям град на страната е Берлин.<br>Германия е една от водещите икономически сили, която заема четвърто място по брутен вътрешен продукт, трето място по внос и износ в света.<br>Територията на Германия е била населявана от келтски и германски племена. Дата на нейното основаване се приема 962 г., когато се образува Свещената Римска империя, но реално на нейна територия съществуват многобройни независими държави. През 1871 г. се образува Германската империя, която обединява съществувалите дотогава германски държави. През 1918 г. след загубата в Първата световна война, Германия е обявена за република. След Втората световна война Германия е разделена на две държави – ФРГ и ГДР. Обединенито на двете държави се извършва през 1990 г.
            </p>
        </div>
        </p>
    </div>

    <div class="blok5">
        <p>Всички права запазени</p>
    </div>
</body>
</html>
