<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all
        {
            width: 800px;
        }
        .block1{
            text-align: bold;
            text-align: center;
            background-color: #f0ef79;
            padding: 1px;
        }

        .block2{
            background-color: #e3cfb4;
            display: inline-block;
            line-height: 1.8;
        }

        .block3{
            width: 25%;
            float: left;
            .tittle{
                text-align: center;
            }
            .text{
                text-align: left;
            }
        }

        .block4{
            width: 75%;
        }

        .block5{
            text-align: left;
            line-height: 1.8;
            display: block;
            padding: px;
        }
        
        .block6{
            text-align: bold;
            background-color: #f0ef79;
            padding: 1px;
        }
    </style>
</head>
<body style="width: 800px;">
    <div class="block1"> 
        <h1>Пилешки шишчета</h1>
    </div>

    <div class="block2" style="width: 800px;">
        <div class="block3">
            <h1 class="title">Продукти</h1>
            <p class="text">100 г пилешко месо<br>
                1 тиквичка<br>
                100 г чери домати<br>
                1 глава лук<br>
                100 г гъби<br>
                1/2 ч.л. черен пипер<br>
                1 ч.л. риган<br>
                сол<br>
                30 г масло
            </p>
        </div>

        <div>
            <img src="images/chicken-shashlik.jpg">
        </div>

        <div class="block5" style="width: 100%;">
            <p >Рецепта:<br>
                Тиквичката се нарязва на колелца, а чери доматите и гъбите се измиват старателно и се подсушават.<br>
                Лукът се обелва и нарязва на четвъртинки.<br>
                Пилешкото месо, най-добре от бут без кожа, се нарязва на хапки.<br>
                На дървени шишове се набождат месото и зеленчуците. Поръсват се с подправките и се намазват с масло.<br>
                Шишчетата се пекат на скара от всички страни до готовност.
                </p>
        </div>

    </div>

    <div class="block6">
        <h1>Всички права запазени!</h1>
    </div>
</body>
</html>
